{
  "name": "cookie-store",
  "description": "A polyfill for the Cookie Store API",
  "version": "2.0.1",
  "author": "Mark Kennedy <mark@heyimmark.com>",
  "license": "MIT",
  "homepage": "https://github.com/mkay581/cookie-store",
  "keywords": [
    "cookie store",
    "cookie store polyfill",
    "cookie",
    "polyfill",
    "cookies",
    "es module cookies",
    "es cookies",
    "cookie esm"
  ],
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": "mkay581/cookie-store",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "banner-cli": "^0.14.1",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "husky": "^4.2.3",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3",
    "typescript-temporary-fork-for-jsdoc": "^3.6.0-insiders.20190802"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">= 10.16"
  },
  "scripts": {
    "test": "eslint '**/*.ts'",
    "preversion": "npm test",
    "banner": "banner-cli index.js",
    "build": "tsc",
    "coveralls": "cat .coverage/lcov.info | coveralls"
  }
}
