{
  "name": "cookie-store",
  "description": "A polyfill for the Cookie Store API",
  "version": "3.0.0",
  "author": "Mark Kennedy <mark@heyimmark.com>",
  "license": "MIT",
  "homepage": "https://github.com/mkay581/cookie-store",
  "keywords": [
    "cookie store",
    "cookie store polyfill",
    "cookie",
    "polyfill",
    "cookies",
    "es module cookies",
    "es cookies",
    "cookie esm"
  ],
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": "mkay581/cookie-store",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "banner-cli": "^0.14.1",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.1.1",
    "prettier": "^2.0.2",
    "pretty-quick": "^3.0.0",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "npm run test:ts && eslint 'src/**/*' && npm run prettier",
    "test:ts": "karma start test/karma.conf.cjs  --single-run",
    "prettier": "prettier --check 'src/**/*'",
    "preversion": "npm test",
    "banner": "banner-cli dist/index.js",
    "build": "tsc"
  },
  "dependencies": {}
}
